{
  "Pipeline": {
    "ConnectionString": "Server=YOUR_SERVER;Database=TaxiPipelineDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "InputDirectory": "..\\..\\..\\..\\..\\data\\input",
    "ArchiveDirectory": "..\\..\\..\\..\\..\\data\\archive",
    "DownloadDirectory": "..\\..\\..\\..\\..\\data\\input",
    "FilePattern": "*.csv",
    "BulkCopyBatchSize": 5000,
    "BulkCopyTimeoutSeconds": 120,
    "ArchiveAfterProcessing": true,
    "CsvDelimiter": ",",
    "ApiBaseUrl": "https://d37ci6vzurychx.cloudfront.net/trip-data/",
    "ApiFileNamePattern": "yellow_tripdata_{0}-{1:D2}.parquet",
    "MaxRecordsFromApi": 10000
  }
}
